Articolo: 1; Codice: A0001; Descrizione: PANE; Quantità: 15
Articolo: 2; Codice: A0002; Descrizione: PASTA; Quantità: 45
Articolo: 3; Codice: A0003; Descrizione: CARNE; Quantità: 43
Articolo: 4; Codice: A0004; Descrizione: PESCE; Quantità: 36
Articolo: 5; Codice: A0005; Descrizione: UOVA; Quantità: 23
Articolo: 6; Codice: A0006; Descrizione: SALAME; Quantità: 32
Articolo: 7; Codice: A0007; Descrizione: PROSCIUTTO; Quantità: 78
Articolo: 8; Codice: A0008; Descrizione: CAROTE; Quantità: 67
Articolo: 9; Codice: A0009; Descrizione: POMODORI; Quantità: 19
Articolo: 10; Codice: A0010; Descrizione: FAGIOLI; Quantità: 37
